# Generated by Django 2.1 on 2018-09-01 12:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photo_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='images',
            name='image_thumbnail',
            field=models.ImageField(null=True, upload_to='thumbnails'),
        ),
    ]
