# Generated by Django 2.1.1 on 2018-09-01 18:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photo_app', '0002_images_image_thumbnail'),
    ]

    operations = [
        migrations.AlterField(
            model_name='images',
            name='image_thumbnail',
            field=models.ImageField(null=True, upload_to='media/thumbnails'),
        ),
    ]
