# Generated by Django 2.1.1 on 2018-09-01 18:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photo_app', '0005_auto_20180901_1835'),
    ]

    operations = [
        migrations.AlterField(
            model_name='images',
            name='image_thumbnail',
            field=models.ImageField(null=True, upload_to=''),
        ),
    ]
